!{}
# Palomitas papulienses a domicilio 
Volando hacia ti yipieeee


## Tema 
Venta de Palomas de Compañía a Domicilio 


## Descripción
Las palomas que compres iran a la direccion que des a la hora de la compra, puedes ser tus amigas para hacer todon lo que disfrutes como por ejemplo ser MIGAJERO :D
DISFRUTA A TU PALOMITA :V 

Las Palomas usualmente son vistas como algo desagradable o comida (En Perú), Hoy les traemos un nuevo enfoque para estas 
amigas, Serán tus compañeras en cada cosa que te propongas :> 

ADVERTENCIA!!
No son comida , si intentas comerla te atacara (informacion relevante para Peruanos)

PALETA DE COLORES:

Principal: #AEEFFF

Secundario: #C8A2C8

Acentuación/Contraste: #000000

Estilos de fuente: Lora y Bitcount Prop Single 

logo:

![milogo](logo.png)

icon:

![miicon](icon.png)

fondo de pantalla pagina web:

![mifondo](fondo.jpg)


 Nombre de la mascota: Papu
 Diseño visual:

Color principal: #B0B0B0

Ropa/accesorios:

Sombrero de copa elegante y traje negro.

Expresión facial: Alegre, pícaro, con una ceja levantada y una sonrisa confiada.

Postura clásica: posado con una patita levantada saludando o on una opa de vino en la mano 

 Personalidad:
Divertido y algo travieso, le gusta reirse de la gente 

Siempre llega a tiempo.

Usa frases como:  "voy en camino papu! :v” o “te ayudo a recoger tus migajas!”







### Autor: (3H)  Peréz Valentina 